{
  "name": "agenda-nestjs",
  "version": "0.0.0",
  "description": "A NestJS module for Agenda",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build && husky install",
    "build": "rimraf -rf dist && tsc -p tsconfig.json",
    "lint": "eslint 'lib/**/*.ts'",
    "test": "npm run lint && npm run test:e2e",
    "test:e2e": "jest --config=e2e/jest-e2e.config.ts --detectOpenHandles --runInBand --forceExit"
  },
  "author": "Jonathan Golden <jongolden17@gmail.com>",
  "license": "MIT",
  "url": "https://github.com/jongolden/agenda-nestjs#readme",
  "perDependencies": {
    "@nestjs/common": "8.x",
    "@nestjs/core": "8.x",
    "agenda": "4.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-angular": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.2",
    "@jest/types": "^28.1.1",
    "@nestjs/common": "^8.4.7",
    "@nestjs/core": "^8.4.7",
    "@nestjs/testing": "^8.4.7",
    "@types/jest": "^28.1.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "agenda": "^4.3.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "^28.1.1",
    "mongodb-memory-server": "^8.6.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
